Time for csr:
_______________________________________________________________
For creating a CSR: 3.249999999999781e-05 of size 6x6
For rowNum: 1.9999999999881224e-07
For colNum: 9.999999999593667e-08
For appending row: 1.1999999999998123e-06
For appending col: 1.0999999999969368e-06
For find: 6.399999999996686e-06
For rowNum: 1.9999999999881224e-07
For update: 0.0004785999999999957
For rowNum: 1.9999999999881224e-07
For insert row: 0.0002935000000000021
For rowNum: 1.0000000000287557e-07
For insert col: 0.00039289999999999464
For entries: 1.0199999999994935e-05
_____________________________________________________________________________
For creating a CSR: 0.0001651999999999973 of size 11x11
For rowNum: 1.9999999999881224e-07
For colNum: 1.9999999999881224e-07
For appending row: 8.000000000021878e-07
For appending col: 1.300000000002688e-06
For find: 1.1200000000002874e-05
For rowNum: 1.0000000000287557e-07
For update: 0.00035339999999999677
For rowNum: 9.999999999593667e-08
For insert row: 0.00037259999999999377
For rowNum: 0.0
For insert col: 0.00026339999999999697
For entries: 2.3799999999997434e-05
_____________________________________________________________________________
For creating a CSR: 0.049635599999999995 of size 51x51
For rowNum: 2.999999999947489e-07
For colNum: 2.0000000000575113e-07
For appending row: 1.3999999999986246e-06
For appending col: 1.0999999999899979e-06
For find: 0.00012689999999999924
For rowNum: 2.0000000000575113e-07
For update: 0.0004689000000000082
For rowNum: 1.9999999999187335e-07
For insert row: 0.0003288000000000041
For rowNum: 1.0000000000287557e-07
For insert col: 0.0005929999999999963
For entries: 0.0012135999999999952
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________
