Time for linkedlist:
Time: 0.1977557000000001
Time: 0.19316810000000117. This was for C

Time: 0.18951550000000061. This was for AR

Time: 0.1950440000000011. This was for AC

Time: 0.1962545999999996. This was for F
Time: 0.19434970000000007. This was for U
Time: 0.1945680999999997. This was for IR
Time: 0.1935482000000004. This was for IC
Time: 0.18961839999999874. This was for E

Time: ________________________________________________________________
Time: 0.19550339999999977
Time: 0.19270930000000064. This was for C

Time: 0.19997020000000099. This was for AR

Time: 0.1960096. This was for AC

Time: 0.20336709999999947. This was for F
Time: 0.19588129999999992. This was for U
Time: 0.19301500000000082. This was for IR
Time: 0.1910885000000011. This was for IC
Time: 0.19208409999999887. This was for E

Time: ________________________________________________________________
Time: 0.22519949999999866
Time: 0.19911299999999876. This was for C

Time: 0.20239390000000057. This was for AR

Time: 0.20456339999999962. This was for AC

Time: 0.20166400000000095. This was for F
Time: 0.2008845000000008. This was for U
Time: 0.19699129999999876. This was for IR
Time: 0.20964320000000036. This was for IC
Time: 0.20933180000000107. This was for E

Time: ________________________________________________________________
Time: 0.2064750999999987
Time: 0.21107310000000012. This was for C

Time: 0.2258659999999999. This was for AR

Time: 0.2469159999999988. This was for AC

Time: 0.21677749999999918. This was for F
Time: 0.21573980000000148. This was for U
Time: 0.2078167999999998. This was for IR
Time: 0.211393300000001. This was for IC
Time: 0.20588989999999896. This was for E

Time: ________________________________________________________________
