Time for linkedlist:
_______________________________________________________________
For creating a LL: 5.740000000000606e-05 of size 5x5
For rowNum: 1.0000000000287557e-07
For colNum: 9.999999999593667e-08
For appending row: 8.899999999999186e-06
For appending col: 7.600000000003437e-06
For find: 9.500000000002562e-06
For update: 5.299999999999749e-06
For insert row: 3.1099999999999184e-05
For insert col: 1.4100000000002999e-05
For entries: 1.2400000000002687e-05
_____________________________________________________________________________
For creating a LL: 0.00014859999999999873 of size 10x10
For rowNum: 1.9999999999881224e-07
For colNum: 1.9999999999881224e-07
For appending row: 6.060000000000093e-05
For appending col: 1.6700000000001436e-05
For find: 3.250000000000475e-05
For update: 4.9999999999980616e-06
For insert row: 3.5599999999996745e-05
For insert col: 3.120000000000206e-05
For entries: 3.250000000000475e-05
_____________________________________________________________________________
For creating a LL: 0.003654299999999999 of size 50x50
For rowNum: 1.9999999999881224e-07
For colNum: 9.999999999593667e-08
For appending row: 0.00016259999999999886
For appending col: 0.00012829999999999786
For find: 0.00046600000000000114
For update: 7.199999999998874e-06
For insert row: 0.0003517000000000034
For insert col: 0.0004559999999999981
For entries: 0.0005450999999999998
_____________________________________________________________________________
For creating a LL: 0.020177100000000003 of size 100x100
For rowNum: 3.000000000016878e-07
For colNum: 2.0000000000575113e-07
For appending row: 0.00016490000000000254
For appending col: 0.0001825000000000021
For find: 0.0009984999999999994
For update: 8.29999999999581e-06
For insert row: 0.0001966000000000051
For insert col: 0.0007609000000000088
For entries: 0.0018752999999999964
_____________________________________________________________________________
For creating a LL: 0.25836509999999996 of size 250x250
For rowNum: 1.0000000000287557e-07
For colNum: 2.0000000000575113e-07
For appending row: 0.0002998000000000167
For appending col: 0.0002504000000000395
For find: 0.0054150999999999505
For update: 1.6599999999977744e-05
For insert row: 0.0019959999999999978
For insert col: 0.0022532000000000107
For entries: 0.03083809999999998
_____________________________________________________________________________
For creating a LL: 2.0751028 of size 500x500
For rowNum: 2.9999999995311555e-07
For colNum: 2.0000000011677344e-07
For appending row: 0.0004900000000001015
For appending col: 0.0009353999999999196
For find: 0.02889659999999994
For update: 0.0001444999999997698
For insert row: 0.005846099999999854
For insert col: 0.024121099999999895
For entries: 0.18790470000000026
_____________________________________________________________________________
