Time for array:
_______________________________________________________________
For creating a array: 2.7800000000001435e-05 of size 6x6
For rowNum: 1.9999999999881224e-07
For colNum: 9.999999999593667e-08
For appending row: 2.099999999997937e-06
For appending col: 2.000000000002e-06
For find: 1.0099999999998999e-05
For rowNum: 9.999999999593667e-08
For colNum: 3.000000000016878e-07
For update: 0.0005200999999999956
For rowNum: 1.0000000000287557e-07
For insert row: 0.00032929999999999765
For colNum: 1.9999999999881224e-07
For insert col: 0.00029379999999999684
For entries: 9.000000000002062e-06
_____________________________________________________________________________
For creating a array: 3.949999999999787e-05 of size 11x11
For rowNum: 1.0000000000287557e-07
For colNum: 1.9999999999881224e-07
For appending row: 2.099999999997937e-06
For appending col: 3.7000000000023126e-06
For find: 9.399999999999686e-06
For rowNum: 1.9999999999881224e-07
For colNum: 1.9999999999881224e-07
For update: 0.00048770000000000063
For rowNum: 9.999999999593667e-08
For insert row: 0.0002792000000000003
For colNum: 1.0000000000287557e-07
For insert col: 0.00030489999999999684
For entries: 1.9700000000004436e-05
_____________________________________________________________________________
For creating a array: 0.0002132999999999996 of size 51x51
For rowNum: 9.999999999593667e-08
For colNum: 1.9999999999881224e-07
For appending row: 1.5999999999974368e-06
For appending col: 9.999999999996123e-06
For find: 0.0002266000000000004
For rowNum: 1.9999999999881224e-07
For colNum: 1.9999999999881224e-07
For update: 0.0007015999999999967
For rowNum: 1.9999999999881224e-07
For insert row: 0.000507500000000001
For colNum: 1.0000000000287557e-07
For insert col: 0.0003231999999999957
For entries: 0.0004004999999999981
_____________________________________________________________________________
For creating a array: 0.0007669000000000009 of size 101x101
For rowNum: 1.9999999999881224e-07
For colNum: 1.0000000000287557e-07
For appending row: 3.2000000000018125e-06
For appending col: 2.3799999999997434e-05
For find: 0.00047469999999999457
For rowNum: 1.0000000000287557e-07
For colNum: 2.0000000000575113e-07
For update: 0.00047359999999999763
For rowNum: 9.999999999593667e-08
For insert row: 0.00024400000000000116
For colNum: 1.0000000000287557e-07
For insert col: 0.00033099999999999796
For entries: 0.001399500000000005
_____________________________________________________________________________
For creating a array: 0.004938599999999994 of size 251x251
For rowNum: 2.0000000000575113e-07
For colNum: 2.0000000000575113e-07
For appending row: 3.299999999997749e-06
For appending col: 2.0799999999987495e-05
For find: 0.0035379000000000105
For rowNum: 9.999999998899778e-08
For colNum: 1.9999999999187335e-07
For update: 0.0004789999999999933
For rowNum: 1.0000000000287557e-07
For insert row: 0.0002788999999999986
For colNum: 1.0000000000287557e-07
For insert col: 0.0003009999999999957
For entries: 0.0094722
_____________________________________________________________________________
For creating a array: 0.0215949 of size 501x501
For rowNum: 2.0000000000575113e-07
For colNum: 1.9999999997799556e-07
For appending row: 3.0999999999781203e-06
For appending col: 3.2899999999974616e-05
For find: 0.015521800000000002
For rowNum: 0.0
For colNum: 2.999999999808711e-07
For update: 0.0008729999999999849
For rowNum: 1.9999999997799556e-07
For insert row: 0.00038090000000001734
For colNum: 1.0000000000287557e-07
For insert col: 0.0005122000000000182
For entries: 0.06414540000000002
_____________________________________________________________________________
