Number of rows = 51
Number of columns = 51
Call to appendRow() returned success.
Call to appendRow() returned success.
Call to appendRow() returned success.
Call to appendRow() returned success.
Call to appendRow() returned success.
Call to appendCol() returned success.
Call to appendCol() returned success.
Call to appendCol() returned success.
Call to appendCol() returned success.
Call to appendCol() returned success.
Printing output of find(-9.34): (48,7)
Printing output of find(-19.27): (30,24)
Printing output of find(-3.59): (21,35)
Printing output of find(2.74): (35,4)
Printing output of find(-2.52): (34,0)
Printing output of find(19.58): (12,47)
Printing output of find(17.83): (37,25)
Printing output of find(10.73): (12,21)
Printing output of find(-3.0): (43,33)
Printing output of find(0.93): (11,17)
Printing output of find(-16.7): (10,47)
Printing output of find(10.72): (27,41)
Printing output of find(18.5): (37,18)
Printing output of find(15.04): (29,1)
Printing output of find(14.88): (21,48)
Number of rows = 56
Number of columns = 56
Call to update(29,1,15.04) returned success.
Printing output of entries(): (10,47,-16.70) | (11,17,0.93) | (12,21,10.73) | (12,47,19.58) | (21,35,-3.59) | (21,48,14.88) | (27,41,10.72) | (29,1,15.04) | (30,24,-19.27) | (34,0,-2.52) | (35,4,2.74) | (37,18,18.50) | (37,25,17.83) | (43,33,-3.00) | (48,7,-9.34) | (50,50,1.00)
Call to insertRow(47) returned success.
Call to insertRow(14) returned success.
Call to insertRow(44) returned success.
Call to insertRow(6) returned success.
Call to insertRow(25) returned success.
Call to insertCol(0) returned success.
Call to insertCol(3) returned success.
Call to insertCol(12) returned success.
Call to insertCol(29) returned success.
Call to insertCol(30) returned success.
Number of rows = 61
Number of columns = 61
Printing output of entries(): (11,52,-16.70) | (12,20,0.93) | (13,24,10.73) | (13,52,19.58) | (23,40,-3.59) | (23,53,14.88) | (30,46,10.72) | (32,2,15.04) | (33,27,-19.27) | (37,0,-2.52) | (38,6,2.74) | (40,21,18.50) | (40,28,17.83) | (46,38,-3.00) | (53,9,-9.34) | (55,55,1.00)
