Number of rows = 101
Number of columns = 101
Call to appendRow() returned success.
Call to appendRow() returned success.
Call to appendRow() returned success.
Call to appendRow() returned success.
Call to appendRow() returned success.
Call to appendCol() returned success.
Call to appendCol() returned success.
Call to appendCol() returned success.
Call to appendCol() returned success.
Call to appendCol() returned success.
Printing output of find(-15.47): (50,47)
Printing output of find(9.38): (31,19)
Printing output of find(4.2): (13,38)
Printing output of find(9.36): (38,23)
Printing output of find(17.64): (22,12)
Printing output of find(-9.28): (26,11)
Printing output of find(0.53): (50,41)
Printing output of find(-17.19): (34,37)
Printing output of find(7.04): (40,7)
Printing output of find(-15.39): (12,22)
Printing output of find(2.89): (37,1)
Printing output of find(-17.81): (38,12)
Printing output of find(5.94): (38,25)
Printing output of find(6.01): (41,38)
Printing output of find(3.96): (0,33)
Number of rows = 106
Number of columns = 106
Call to update(38,12,-17.81) returned success.
Call to update(38,25,5.94) returned success.
Call to update(41,38,6.01) returned success.
Printing output of entries(): (0,33,3.96) | (12,22,-15.39) | (13,38,4.20) | (22,12,17.64) | (26,11,-9.28) | (31,19,9.38) | (34,37,-17.19) | (37,1,2.89) | (38,12,-17.81) | (38,23,9.36) | (38,25,5.94) | (40,7,7.04) | (41,38,6.01) | (50,41,0.53) | (50,47,-15.47) | (100,100,1.00)
Call to insertRow(45) returned success.
Call to insertRow(49) returned success.
Call to insertRow(34) returned success.
Call to insertRow(0) returned success.
Call to insertRow(34) returned success.
Call to insertCol(35) returned success.
Call to insertCol(45) returned success.
Call to insertCol(23) returned success.
Call to insertCol(42) returned success.
Call to insertCol(4) returned success.
Number of rows = 111
Number of columns = 111
Printing output of entries(): (0,35,3.96) | (13,23,-15.39) | (14,41,4.20) | (23,13,17.64) | (27,12,-9.28) | (32,20,9.38) | (36,40,-17.19) | (40,1,2.89) | (41,13,-17.81) | (41,24,9.36) | (41,27,5.94) | (43,8,7.04) | (44,41,6.01) | (55,45,0.53) | (55,52,-15.47) | (105,105,1.00)
